{
  "name": "huisjehartwerk-website",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "outdated": "npm outdated",
    "start": "http-server src",
    "deploy": "components deploy --debug",
    "undeploy": "components remove --debug"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "~14.1.1",
    "@serverless/components": "^3.18.2"
  }
}
